<!DOCTYPE html>
<html>
    <head>
        <!--link type="stylesheet" rel="stylesheet" href="pro1.css"-->
        <style>
            body{
                font-weight: 200;
            }
            div{
    text-align: center;
    margin:10px;
    padding:25px;
    color: black;
    border:5px solid blue;
    background-color: aquamarine;
    border-radius: 20px;
}
nav ul{
    background-color: rgb(30, 53, 77);
    padding:20px;
    margin: 10px;
    border-radius: 10px;
    list-style-type: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-decoration: none;
}
nav ul li a{
    list-style-type: none;
    text-decoration: none;
    color:white;
    padding:25px;
    margin:20px;
    font-weight: bold;
}
nav ul li a:hover{
    border:1px solid white;
    padding: 5px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
}
section h2{
    color: aquamarine;
    border-bottom: 3px solid aqua;
}
section h2:hover{
    color: black;
}
section form input{
    margin-top: 10px;
    margin-left:10px;
}
section form{
    padding: 10px;
    margin:10px;
}
button{
    margin-top:10px;
    margin-left: 50px;
    border-radius: 10px;
}
section{
    box-shadow: 0px 3px 3px;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}

        </style>
    </head>
    <body>
        <div>
            <h1>SOWMYA KALYANAPU</h1>
            <h4>---Frontend Developer---</h4>
        </div>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Experience">Experience</a></li>
                <li><a href="#Contact-me">Contact-me</a></li>
            </ul>
        </nav>
        <section id="" class="hm">
            <h2 id="Home">Home</h2>
            <p><b>Iam very Entusiastic person to learn new things</b></p>
        </section>
        <section id="Education" class="edu">
            <h2 id="Education">Education</h2>
            <h3>BACHELOR OF TECHNOLOGY</h3>
            <ul>
                <li>I am currently pusuing my bachelors degree in the stream of CSE(AI&ML) in SCITS</li>
            </ul>
            <h3>INTERMEDIATE</h3>
            <ul>
                <li>I have done my intermediate in MPC at TSMS Elagandula</li>
            </ul>
            <h3>SCHOOLING</h3>
            <ul>
                <li>I completed my schooling at ZPHS kothaplly</li>
            </ul>
        </section>
        <section id="Skills" class="skl">
            <h2 id="Skills">Skills</h2>
            <ul>
                <li>Technical Skills:</li>
                <li>I have knowledge in <b>C,PYTHON,JAVA</b></li>
                <li>fronted Skills are <b>HTML,CSS,REACT</b></li>
                <li>Soft Skills:</li>
                <li>Adaptibility</li>
                <li>Quick Learner</li>
                <li>Good Communicational Skills</li>
            </ul>
        </section>
        <section id="Experience" class="exp">
            <h2 id="Experience">Experience</h2>
            <ul>
                <li>currently working as an Intern at <b>WIPRO</b></li>
                <li>I have developed Fronend projects such as <b>personal portfolio,responsive web,Tribute pages</b></li>
            </ul>
        </section>
        <section id="Contact-me" class="cnt">
            <h2 id="Contact-me">Contact-me</h2>
            <form>
                <label>Name:</label>
                <input type="text" id="Name"><br>
                <label>Email:</label>
                <input type="email" id="Email"><br>
                <button>Submit</button>
            </form>
        </section>
    </body>
</html>